{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sge-react-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "C:\\Users\\Marian\\Documents\\GitHub\\sge-react"
    }
  ]
}
